<!DOCTYPE html>

    
    
    <style>
    
     body
        {
    margin: 0;
    padding: 0;
    font-family: 'Ariel', serif;
    min-height:  100%;
    background-color: white;
         }
         div.container
        {
        width: 1%
        border: 0px solid black;
        }
        
          article 
        {
    margin-left: 0px;
    border-left: 1px solid gray;
    padding: 1em;
     min-height: 500px;
    background-color: black;
     margin-left: 150px;
    overflow: hidden;
	background-size: 100%;
      }
           
        
        .nav 
        {
            background-color: #ffffff;
            color : #000000;
            list-style: none;
            text-align: right;
            padding:  10px 0 10px 0;
            margin-top: 0;
            margin-bottom: 0;
            font-size: 15px;
            
        }
        
        .nav > li
        {
            
            display : inline-block;
            padding: 0 25px 0 25px;
            padding-right: 12px;
            
        }
        
        .nav >li >a
        {
            text-decoration: none;
            color: #000000;
            
        }
        
        .nav >li > a:hover
        {
            color: #c1c1c1;
        }
        
        .logo
        {
            color: #000000;
            float : left;
            padding-left: 25px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: bold;
            
        }
        
        .logo > a 
        {
           text-decoration: none;
           color: #000000 ;
            
        }
        
        .banner
        {
           width : 100%;
            display: block;     
             height:0px;
         
 
        }
        
        .banner > .banner-image
        {
           width : 100%;
            display: block;   
            padding: 0px 0 155px;
            height:140px;
           
        }
        
           

  footer
 {
     position: fixed;
     bottom: 0;
     width: 100%;
     left: 0;
     bottom: 0;
            
 }
   
       
          </style>
        
        
        
   <html lang ="en">
      <head>
           <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CYBERSEC BANTZ</title>
        </head>
    <body>
    
    
        <ul class ="nav">
            
            <div class="logo">
                
                <a href="Home(1).html">CY$EC</a>
                
            </div>
            
             <li> <a href ="Home(1).html">Home</a></li>
            <li> <a href ="InformationPage(1).html">Information Page</a></li>
            <li> <a href ="ImageGallery.html">Image Gallery</a></li>
            <li> <a href ="VideoGallery.html">Video Gallery</a></li>
            <li> <a href ="News.html">News</a></li>
            <li> <a href ="About.html">About us</a></li>
              
        </ul>
    
    <div class = "banner">
       <img class="banner-image" src="images/1.jpg">
        </div>
	</body>
       
       
              <article>
              <h2>NEWS</h2>    
       
        
        <h3>CY$EC</h3>
            <h4>CY$EC is the .</h4>
          
          <p> CY$EC is a non profit initiative started by the FBI in order to provide members of the human race with the tools to protect themselves during the impending alien cyber warfare.<br><br>
              
           The field is of growing importance due to the increasing reliance on computer systems and the Internet, wireless networks such as Bluetooth and Wi-Fi, the growth of "smart" devices. <br> It is thus of growning importance to arm yourself with the right knowledge in order to keep yourself safe. This website was created as a guide to make cyber security easy for everyone!
              
           </p>
            <br>
           <h5>Cyber Security is complex. Let us Make it Easy for you.</h5>
           
           <img src ="images/404950-200.png" width =120px >
        
        
       </article>
       
       
       
       
       
       <div class = "slider">
           
       <div class = "slide">
           <img src =""
       </div>
           
           
           
           
     
    
        <footer>
        <center>
        <hr>
            <font color = "black" size = 3em>
        Copyright and copy 2017 All Rights reserved: cybersec.com
            </font>
        </center>
            </footer>
        
        
    
</html>
